# spark_local

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/mab/: BetaDistribution.java
src/main/java/mahoutdemo/: EvaluatorIntro.java  IREvaluatorIntro.java  MysqlDataMovieRecommend.java  RecommendationDemo.java
src/main/java/mahoutdemo/bookcrossing/: BXDataModel.java  BXRecommender.java  BXRecommenderBuilder.java
src/main/java/mahoutdemo/movielens/: BatchItemSimilaritesMovieLens.java  MovieLensDataModel.java  UserRecommenderMovieLens.java
src/main/java/tensorflow4java/: TFjavaDemo.java
src/main/resources/: hive-site.xml  slaves
src/main/resources/coocaa-hadoop/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/hive_site_backup/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site-full.xml  log4j.properties  slaves  yarn-site.xml
src/main/resources/localvm-xml/: -core-site.xml  -hdfs-site.xml  application.conf  core-site.xml  hive-site.xml
src/main/scala/: MultiHotEncoder.scala  NegativeSampleDemo.scala  SparkCreateDataSet.scala  SparkCreateEmptySparse.scala  SparkGetPartitionDateList.scala  SparkHadoopOpt.scala  SparkPredictOfflineStreaming.scala  SparkSqlDuplicates.scala  SparkSqlIsIn.scala  SparkTFRecords.scala  SparkUserItemDistence.scala
src/main/scala/SparkRowMatirx/: SparkMultiplyRowMatrix.scala
src/main/scala/coocaa/test/: SparkUtilsGetTimeStamp.scala  spark_local_test_16.scala
src/main/scala/coocaa/test/common/: DataMyTest.scala  DateUtil.java  UrlBuilder.java
src/main/scala/coocaa/test/connection/: Connect_Hive_Test.scala
src/main/scala/coocaa/test/df2mysql/: Write_Test.scala
src/main/scala/coocaa/test/fpgrowth/: FpGrowthMlCoocaaTest.scala  FpGrowthMlTest.scala  FpGrowthMllibCoocaaTest.scala  FpGrowthMllibTest.scala  FpGrowthTestDemo.scala  TestDfTranform.scala
src/main/scala/coocaa/test/recommend4movie/: BlasSimForSeq.scala  CFSimilarityMeasures.scala  MovieCFRankDemo.scala  MovieItemBasedCFDemo.scala  MovieItemBasedCFDemo2.scala  SeqModelTestDemo.scala  SeqModelTestDemoMl.scala  UserPlayerHistoryNew.scala  UserPlayerHistoryNewPartTwo.scala  W2vTestDemo.scala  movieAlsItem2ItemDemo.scala  movieRankingNewDemo.scala
src/main/scala/coocaa/test/situation4awareness/: SituationAwareness.scala
src/main/scala/demo/sparksql/: SparkAPi2Mysql.scala  SparkApiAppConfSetTest.scala  SparkApiUDF.scala  SparkDateTimeUtilTest.scala  SparkSqlArrayAnti.scala  SparkSqlArrayOperation.scala  SparkSqlColumnToRow.scala  SparkSqlCosineSimilarity.scala  SparkSqlCreateEmptyDF.scala  SparkSqlExplodMap.scala  SparkSqlFlattenStruct.scala  SparkSqlGroupByArray.scala  SparkSqlHiveEnable.scala  SparkSqlHiveEnableTest.scala  SparkSqlReadParquetFile.scala  SparkSqlShowPartitionsHiveTable.scala  SparkSqlSortArray.scala  SparkSqlTwoSeqElementJoin.scala  SparkVectorBreeze.scala
src/main/scala/demo/sparksql/basic/: ConfigLocalVM.scala  ConfigTest.scala  LoggerOFF.scala
src/main/scala/demo/sparksql/functions/: SparkApiExplodeFunc.scala  SparkApiExplodeFunc2.scala
src/main/scala/demo/sparksql/join/: SparkSqlApiJoin.scala
src/main/scala/demo/sparksql/test/: DataMyTest.scala
src/main/scala/demo/sparksql/window/: SparkApiWindowFunctions.scala
src/main/scala/dmp/test/beans/: Log.scala
src/main/scala/dmp/test/graphx/: CommFriends.scala
src/main/scala/dmp/test/report/: AppAnalyseRpt.scala
src/main/scala/dmp/test/tags/: Tags.scala  Tags4Ads.scala  Tags4App.scala  Tags4Ctx.scala  Tags4Devices.scala  Tags4KeyWords.scala
src/main/scala/dmp/test/utils/: JedisPools.scala  NBF.scala  RptUtils.scala  SchemaUtils.scala  TagsUtils.scala
src/main/scala/graph/: SimRank.scala
src/main/scala/io/: ReadParquetFileFromHdfs.scala
src/main/scala/mab/: Arm.scala  Bandit.scala  TestBandit.scala  ThompsonSampling.scala
src/main/scala/machinelearning/: SparkDataFrameCalclateCosineSimilarity.scala  SparkMlArrayFloatToDenseVector.scala
src/main/scala/machinelearning/logistic_regression/: SparkMlLRApiInfo.scala  SparkMlLRProbDemo.scala
src/main/scala/machinelearning/mlutils/: LoadingVectorTest.scala
src/main/scala/machinelearning/recommend2demo/: CollaborativeFiltering.scala  ItemBaseCfTest.scala  ItemBaseCftest2.scala  RecommenRankingTest.scala  RecommenRatingTest.scala  RecommenRatingToMySql.scala  RecommendProjection.scala
src/main/scala/machinelearning/recommend2demo/ALSCf/: ALSTest.scala  ALSwithMl.scala  ALSwithMllibProjectionEx1.scala  (+2 more)
src/main/scala/machinelearning/test/: LessonGridSearch.scala  LessonPipline.scala  LessonTest.scala
src/main/scala/ml/: SparkDataFrameCalclateCosineSimilarity.scala  SparkMlArrayFloatToDenseVector.scala  SparkSparseVectorAggregation.scala  SparkSparseVectorToWideColumn.scala  SparkTestReadEmbeddingParquet.scala
src/main/scala/ml/fm/: FMWithLBFGS.scala  FMWithSGD.scala  FactorizationMachine.scala  TestFM.scala
src/main/scala/ml/gbdtlr/: GBTPreprocessor.scala  GbdtLrModelPredictDemo.scala  GbdtLrModelTrainProcess.scala  ModelPredicter.scala  ModelProcess.scala
src/main/scala/ml/logistic_regression/: SparkMlLRApiInfo.scala  SparkMlLRProbDemo.scala
src/main/scala/ml/mlutils/: LoadingVectorTest.scala
src/main/scala/ml/recommend2demo/: CollaborativeFiltering.scala  ItemBaseCfTest.scala  ItemBaseCftest2.scala  RecommenRankingTest.scala  RecommenRatingTest.scala  RecommenRatingToMySql.scala  RecommendProjection.scala
src/main/scala/ml/test/: LessonGridSearch.scala  LessonPipline.scala  LessonTest.scala
src/main/scala/spark_jpmml/: SparkJpmmlTest.scala
src/main/scala/spark_streaming/: SparkKafkaWordCount.scala  SparkStreamingCustomersKafka.scala  SparkStreamingWordCount.scala
src/main/scala/struct_streaming/: SparkStructStreamingCustomersKafka.scala
src/main/scala/timetest/: DayFormatConvert.scala  SparkDayFormatConvert.scala  SparkGetCurrentHour.scala  SparkGetDateHour.scala  SparkTimeDiff.scala
src/main/scala/util/: DateTimeUtilFuc.scala  MyPackage.scala  OriBLAS.scala  SparkUtilTmp.scala  ValueUtils.scala
(+66 files in other folders)
